<!DOCTYPE html>
<html>
<head>
	<title>Lyrics</title>
    <link rel="stylesheet" href="stylesheetlyrics1.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
</head>
    <h1>Song:	 Let Me Love You</h1>
	<h2>Singer:	 DJ Snake</h2>
<body>
	<ul>
        <div class="part1">
        I used to believe<br>
        We were burning on the edge of something beautiful<br>
        Something beautiful<br>
        Selling a dream<br>
        Smoke and mirrors keep us waiting on a miracle<br>
        On a miracle<br><br>
        </div>

        <div class="part2">
        Say, go through the darkest of days<br>
        Heaven's a heartbreak away<br>
        Never let you go, never let me down<br>
        Oh, it's been a hell of a ride<br>
        Driving the edge of a knife<br>
        Never let you go, never let me down<br><br>
        </div>

        <div class="part3">
        Don't you give up, nah-nah-nah<br>
        I won't give up, nah-nah-nah<br>
        Let me love you<br>
        Let me love you<br><br>
        </div>

        <div class="part4">
        Don't you give up, nah-nah-nah<br>
        I won't give up, nah-nah-nah<br>
        Let me love you<br>
        Let me love you<br>
        (Oh, baby, baby)<br><br>
        </div>

        <div class="part5">
        Don't fall asleep<br>
        At the wheel, we've got a million miles ahead of us<br>
        Miles ahead of us<br>
        All that we need<br>
        Is a rude awakening to know we're good enough (yeah)<br>
        Know we're good enough<br><br>
        </div>

        <div class="part6">
        Say, go through the darkest of days<br>
        Heaven's a heartbreak away<br>
        Never let you go, never let me down<br>
        Oh, it's been a hell of a ride<br>
        Driving the edge of a knife<br>
        Never let you go, never let me down<br><br>
        </div>

        <div class="part7">
        Don't you give up, nah-nah-nah<br>
        I won't give up, nah-nah-nah<br>
        Let me love you<br>
        Let me love you<br><br>
        </div>

        <div class="part8">
        Don't you give up, nah-nah-nah<br>
        I won't give up, nah-nah-nah<br>
        Let me love you<br>
        Let me love you<br>
        (Oh, baby, baby)<br><br>
        </div>

        <div class="part9">
        Whoa<br>
        (Girl, never let you go) Wooh<br><br>
        </div>

        <div class="part10">
        Oh, nah-nah-nah-nah<br>
        (Never let you go)<br>
        Yeah, yeah (girl, never let you go)<br><br>
        </div>

        <div class="part11">
        Don't you give up, nah-nah-nah<br>
        I won't give up, nah-nah-nah<br>
        Let me love you<br>
        Let me love you<br><br>
        </div>

        <div class="part12">
        Don't you give up, nah-nah-nah<br>
        I won't give up, nah-nah-nah<br>
        Let me love you<br>
        Let me love you<br><br>
        </div>
	</ul>
    <footer>
        &copy; 2024 Lyrics. All rights reserved.
    </footer>
</body>
</html>